# ZHIZHI

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amazing/zhizhi/: ExampleInstrumentedTest.kt
app/src/main/java/com/amazing/zhizhi/adapter/: FindAdapter.kt  MessageAdapter.kt  TalkAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/amazing/zhizhi/entity/: Banner.kt  Company.kt  Dynamic.kt  Notification.kt  Recommend.kt  Router.kt  User.kt
app/src/main/java/com/amazing/zhizhi/handler/: MyMessageHandler.kt  MyPushMessageReceiver.kt
app/src/main/java/com/amazing/zhizhi/listener/: BaseListener.kt  OnSoftKeyBoardChangeListener.kt  QueryUserListener.kt  ResetListener.kt  SignListener.kt  TimerListener.kt
app/src/main/java/com/amazing/zhizhi/model/: IUserModel.kt  UserModel.kt
app/src/main/java/com/amazing/zhizhi/presenter/: IUserPresenter.kt  UserPresenter.kt
app/src/main/java/com/amazing/zhizhi/ui/: BannerActivity.kt  (+13 more)
app/src/main/res/: item_background.xml
app/src/main/res/anim/: in_from_right.xml  out_from_left.xml
app/src/main/res/drawable/: advertisement_text_background.xml  circle_background.xml  down_arrow.xml  header_icon.xml  home_edit_background.xml  ic_add.xml  ic_business.xml  ic_cancel.xml  ic_like.xml  ic_scan.xml  ic_search.xml  ic_setting.xml  ic_share.xml  ic_star.xml  ic_type.xml  right_arrow.xml  success_icon.xml  tab_find.xml  tab_home.xml  tab_me.xml  tab_message.xml  talk_edit_background.xml  text_background.xml
app/src/main/res/layout/: activity_banner.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_recommend.xml  activity_register.xml  activity_reset.xml  activity_router.xml  activity_search.xml  activity_splash.xml  activity_talk.xml  activity_user.xml  activity_web.xml  activity_welcome.xml  dialog_progress.xml  find_recycler_header.xml  find_recycler_item.xml  fragment_find.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_null.xml  message_recycle_item.xml  message_recycler_header.xml  swipe_footer.xml  swipe_header.xml  talk_recycle_item.xml
app/src/main/res/menu/: main_tab.xml  menu_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amazing/zhizhi/: ExampleUnitTest.kt
(+27 files in other folders)
