apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.amazing.zhizhi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/androidasync-2.1.6.jar')
    implementation files('libs/bmob-sdk-3.6.2.aar')
    implementation files('libs/Bmob_Push_1.0.1_20170907.jar')
    implementation files('libs/BmobNewIM_2.0.9_20170731.jar')
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'jp.wasabeef:glide-transformations:3.1.1'
    implementation 'q.rorbin:badgeview:1.1.2'
    implementation 'com.github.yuzhiqiang1993:zxing:2.1.6'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
    implementation('liji.library.dev:citypickerview:3.1.6') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
}
