<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/talk_recycle_item_user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/talk_recycle_item_user_icon"
            android:layout_width="@dimen/talk_item_icon_width"
            android:layout_height="@dimen/talk_item_icon_width"
            android:layout_margin="@dimen/talk_item_icon_margin"
            app:riv_oval="true"/>

        <TextView
            android:id="@+id/talk_recycle_item_user_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation"
            android:background="@drawable/bubble_user"
            android:padding="@dimen/text_padding"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/talk_recycle_item_me_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical">

        <TextView
            android:id="@+id/talk_recycle_item_me_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation"
            android:background="@drawable/bubble_me"
            android:padding="@dimen/text_padding"
            android:paddingEnd="20dp"
            tools:ignore="RtlSymmetry"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/talk_recycle_item_me_icon"
            android:layout_width="@dimen/talk_item_icon_width"
            android:layout_height="@dimen/talk_item_icon_width"
            android:layout_margin="@dimen/talk_item_icon_margin"
            app:riv_oval="true"/>

    </LinearLayout>

</FrameLayout>
